{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@procurement/*": ["src/procurement/*"],
      "@inventory/*": ["src/inventory/*"],
      "@logistics/*": ["src/logistics/*"],
      "@demand-planning/*": ["src/demand-planning/*"],
      "@supplier-management/*": ["src/supplier-management/*"],
      "@compliance/*": ["src/compliance/*"],
      "@quality/*": ["src/quality/*"],
      "@warehouse/*": ["src/warehouse/*"],
      "@risk/*": ["src/risk/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
